spring.application.name=ejercicio

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ejercicio
spring.datasource.username=javiercopara
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

api.base-url=/api
